.board-card {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
  background-color: var(--color-white);
  border-radius: 15px;

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__info-top {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
  }

  &__task-counter {
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 30px;
    padding: 2px 10px 0;
    font-weight: 500;
    user-select: none;
  }
}